<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bd2"
    android:background="@drawable/round_top"
    android:layout_width="match_parent"
    android:layout_height="605dp">
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/changetitle"
        android:fontFamily="@font/bruno_ace"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stanisýanyň ýerleşişi"/>

    <WebView
        android:id="@+id/webweb"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>