<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/round_top"
    android:layout_width="match_parent"
    android:id="@+id/marsid"
    android:layout_height="605dp">
    <TextView
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kameranyň görnüşi"/>
    <Spinner
        android:layout_marginLeft="5dp"
        android:id="@+id/camlist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="Limit "/>
    <EditText
        android:id="@+id/limphoto"
        android:inputType="number"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"/>
    <Button
        android:fontFamily="serif"
        android:id="@+id/showp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Görkez"/>
    <WebView
        android:id="@+id/photomars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>